<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tutorial</title>

	<style>
		@font-face {
	  		font-family: 'Laslocuras';
	  		src: url('llde.eot'); /* IE9 Compat Modes */
	  		src: url('llde.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     	  url('llde.woff') format('woff'), /* Modern Browsers */
	     	  url('llde.ttf')  format('truetype'), /* Safari, Android, iOS */
	    	   url('llde.svg#5f5d433c67c6a640b6d8cb41a463c2f7') format('svg'); /* Legacy iOS */
	       
			  font-style:   normal;
			  font-weight:  400;
		}
		body{
			margin: 0px;
		}
		#header{
			text-align: center;
			font-size: large;
			background-color: brown;
			margin: -18px;
			padding: 22px;

		}
		#footer{
			text-align: center;
		}
		#title1{
			color: orange;
		}
		#title2{
			color: white;
			font-size: medium;
		}
		#img1{
			width: 50%;
			background-color: blue;
		}
		#img2 {
		    background-image: url(cuzco2.jpg);
		    background-size: 100% 100%;
		    height: 500px;
		    margin-top: -24px;
		}
		#imgDiv1 {
		    margin-top: 18px;
		    margin-bottom: -4px;
		    text-align: center;
		    padding: 21px;
		    background-color: cornflowerblue;
		}
		#divText{
			color: white;
    		text-align: right;
		}
		#textRight{
			color: orange;
			font-size: x-large;
		}
		#footer{
			font-size: xx-large;
		}
	</style>
</head>

<body>

<div id="header">
	<h2 id="title1">Las Locuras del Emperador!</h2>
	<h4 id="title2">Nuestra primera pagina web</h4>
</div>
<div id="images">
	<div id="imgDiv1">
		<img id="img1" src="cuzco.jpg">
	</div>
	<div id="img2">
		<div id="divText">
			<p id="textRight">Cuzco!!!</p>
			<p>Ooh, sí... el veneno...</p>
			<p>El veneno para Cuzco</p>
			<p>El veneno que usaremos para matar a Cuzco</p>
			<p>El veneno de Cuzco</p>
			<p>claro...</p>
			<p>Ese veneno</p>
		</div>
	</div>
	
</div>
<div id="footer">
	<p>Precios</p>
	<p>-  $10.00</p>
	<p>+  $21.00</p>
</div>
	

</body>
</html>